<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css"/>
        <title>Village88 JavaScript Track | OOP | cLibrary ES6</title>
    </head>
    <body>
        <div id="canvas"></div>
        <script src="circles_es6.js"></script>
        <script>
            let cLib = new Circles(100);
            cLib.drawCircles();
        </script>
    </body>
</html>
